{
  "name": "staycare",
  "version": "1.0.0",
  "description": "STAYCARE 단기임대 자동화 패키지 랜딩페이지",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
